VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdnZ1ZWxjaXNhcWF1ZmFkbXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMzczNjYsImV4cCI6MjA1MjkxMzM2Nn0.Uf3hJb0031fJw3WR4SPFcsniXICjKDvExj0UL8-hhA4
VITE_SUPABASE_URL=https://xavvuelcisaqaufadmvf.supabase.co
VITE_GROQ_API_KEY=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
